# mvc

./: .gitignore  Program.cs  Startup.cs  Test.cs  appsettings.Development.json  appsettings.json  mvc.csproj  mvc.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs
Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
Customizations/ModelBinders/: CourseListInputModelBinder.cs
Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  StellineTagHelper.cs
Customizations/ViewComponents/: PaginationBarViewComponent.cs
Data/: MyCourse.db  MyCourse.db-shm  MyCourse.db-wal
Migrations/: 20240511132207_InitialMigration.Designer.cs  20240511132207_InitialMigration.cs  20240511133804_UniqueCourseTitle.Designer.cs  20240511133804_UniqueCourseTitle.cs  20240511134010_TriggerCourseVersion.Designer.cs  20240511134010_TriggerCourseVersion.cs  20240511212854_NuovaColonnaCourseStatus.Designer.cs  20240511212854_NuovaColonnaCourseStatus.cs  20240514220733_IdentityModel.Designer.cs  20240514220733_IdentityModel.cs  20240519222900_IdentityApplicationUser.Designer.cs  20240519222900_IdentityApplicationUser.cs  20240523204436_RelazioneCorsoUtente.Designer.cs  20240523204436_RelazioneCorsoUtente.cs  MyCourseDbContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs
Models/Enums/: CourseStatus.cs  Currency.cs
Models/Exceptions/: CourseNotFoundException.cs  SendMailException.cs  (+2 more)
Pages/: Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+60 files in other folders)
